{
	"name": "test",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"web": "bun index.ts",
		"check": "biome check",
		"check:write": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.2",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
